<!doctype html>

<html>
	<head>
		<title>Flexbox</title>
		<meta charset="utf-8">
		<style>
			body{
				background: #fefefe; 
				margin: 0; 
				padding: 0;
				font:1em/1.3em Arial, Tahoma, "Trebuchet MS", sans-serif;
				color: #272727;
			}
			img{
				margin: 0; 
				padding: 0; 
				vertical-align: middle; 
				border: none;
			}
			.main{
				margin: 20px; 
				border: 1px solid #ccc; 
				padding: 20px; 
				background: #fff; 
				border-radius: 3px;
			}
			.bl{
				padding: 10px; 
				border:1px solid #ddd; 
				background: #fefefe; 
				border-radius: 3px;
				margin: 20px;
			}
			/* ****************************** */
			.main{						
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				max-width: 1000px;
				margin: 20px auto;
				justify-content: center;
				align-items: stretch;
				align-content: stretch;
				flex-flow: row wrap;
			}
			.bl{
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				flex: 1 1 300px;
				text-align: center;
				flex-flow: row wrap;
			}

			.fl1{flex:1 1 100%;}
			.fl2{}
			.fl3{}
			.fl4{}
			.fl5{}
			.fl6{flex:1 1 100%;}

			h3{
				color: #406cd0;
				margin: 0 10px 0 0;
				font-size: 1.1em;
			}

			a.button{
				background: #406cd0;
				color: #fff;
				padding: 5px 10px;
				border-radius: 2px;
				text-decoration: none;
				transition: 0.3s;
			}

			a.button:hover{
				background: #c70000;
			}

			.image{
				margin: 10px;
				flex: 1 1 200px;
			}

			.text{
				margin: 10px;
				flex: 1 1 150px;
			}
			
			.image img{
				width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
	
		<div class="main">
			<div class="bl fl1">
				<div class="image"><img src="images/cat1.jpg" alt=""></div>
				<div class="text">
					<h3>Lorem ipsum dolor.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					<a href="#" class="button">Read...</a>
				</div>
			</div>
			<div class="bl fl2">
				<div class="image"><img src="images/cat2.jpg" alt=""></div>
				<div class="text">
					<h3>Praesentium, excepturi, illum.</h3>
					<p>Officia, incidunt. Nesciunt accusantium, nobis vero libero.</p>
					<a href="#" class="button">Read...</a>
				</div>
			</div>
			<div class="bl fl3">
				<div class="image"><img src="images/cat3.jpg" alt=""></div>
				<div class="text">
					<h3>Incidunt, qui, ipsum!</h3>
					<p>Saepe repellat facere ipsa, laudantium, placeat mollitia.</p>
					<a href="#" class="button">Read...</a>
				</div>
			</div>
			<div class="bl fl4">
				<div class="image"><img src="images/cat4.jpg" alt=""></div>
				<div class="text">
					<h3>Reprehenderit, numquam. Delectus.</h3>
					<p>Quod tenetur non, maiores aliquam cum nisi.</p>
					<a href="#" class="button">Read...</a>
				</div>
			</div>
			<div class="bl fl5">
				<div class="image"><img src="images/cat5.jpg" alt=""></div>
				<div class="text">
					<h3>Animi, perspiciatis, repellendus.</h3>
					<p>Fuga asperiores dignissimos ab pariatur esse adipisci!</p>
					<a href="#" class="button">Read...</a>
				</div>
			</div>
			<div class="bl fl6">
				<div class="image"><img src="images/cat6.jpg" alt=""></div>
				<div class="text">
					<h3>Est minima, vitae.</h3>
					<p>Repellendus minus saepe, sit, beatae eligendi eaque.</p>
					<a href="#" class="button">Read...</a>
				</div>
			</div>
		</div>
	
	</body>
</html>